# dubbo

./: pom.xml
dubbo/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/assembly/conf/: dubbo.properties
dubbo-demo/dubbo-demo-consumer/src/test/resources/: dubbo.properties
dubbo-demo/dubbo-demo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-demo/dubbo-demo-provider/src/test/resources/: dubbo.properties
dubbo-simple/dubbo-monitor-simple/src/test/resources/: dubbo.properties
hessian-lite/: pom.xml
